//
//  coderesign.pch
//  coderesign
//
//  Created by MiaoGuangfa on 10/13/15.
//  Copyright © 2015 MiaoGuangfa. All rights reserved.
//

#ifndef coderesign_pch
#define coderesign_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// If you don't want to show DEBUG level info, set this marco to FALSE
#define SHOW_DEBUG_LOG TRUE

#endif /* coderesign_pch */
